{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Latitude: 51\'b047\uc0\u8242 49\u8243 N   51.79683892\
Longitude: 0\'b040\uc0\u8242 02\u8243 W   -0.66723619\
Distance: 47.9652 km  Bearing: 313.857\'b0\
Latitude: 51\'b020\uc0\u8242 54\u8243 N   51.34820474\
Longitude: 0\'b033\uc0\u8242 40\u8243 W   -0.56118062\
Distance: 32.232 km  Bearing: 238.771\'b0\
Latitude: 51\'b040\uc0\u8242 27\u8243 N   51.67429937\
Longitude: 0\'b009\uc0\u8242 32\u8243 W   -0.15895475\
Distance: 19.4883 km  Bearing: 1.112\'b0\
Latitude: 51\'b051\uc0\u8242 04\u8243 N   51.85118392\
Longitude: 0\'b003\uc0\u8242 46\u8243 E   0.06271914\
Distance: 42.177 km  Bearing: 21.718\'b0\
Latitude: 51\'b016\uc0\u8242 21\u8243 N   51.27242952\
Longitude: 0\'b012\uc0\u8242 14\u8243 W   -0.20395238\
Distance: 25.3626 km  Bearing: 186.224\'b0\
Latitude: 51\'b027\uc0\u8242 00\u8243 N   51.44988476\
Longitude: 0\'b029\uc0\u8242 42\u8243 E   0.49506643\
Distance: 46.0165 km  Bearing: 96.577\'b0\
Latitude: 51\'b036\uc0\u8242 24\u8243 N   51.60657471\
Longitude: 0\'b041\uc0\u8242 34\u8243 W   -0.69288741\
Distance: 38.4519 km  Bearing: 288.316\'b0\
Latitude: 51\'b040\uc0\u8242 07\u8243 N   51.66864386\
Longitude: 0\'b047\uc0\u8242 37\u8243 W   -0.79364946\
Distance: 47.398 km  Bearing: 293.688\'b0\
Latitude: 51\'b045\uc0\u8242 19\u8243 N   51.75540837\
Longitude: 0\'b015\uc0\u8242 22\u8243 W   -0.25620743\
Distance: 29.2018 km  Bearing: 347.504\'b0\
Latitude: 51\'b027\uc0\u8242 58\u8243 N   51.46623469\
Longitude: 0\'b045\uc0\u8242 10\u8243 W   -0.75278332\
Distance: 40.9161 km  Bearing: 265.102\'b0\
Latitude: 51\'b049\uc0\u8242 08\u8243 N   51.8189609\
Longitude: 0\'b030\uc0\u8242 39\u8243 W   -0.51076948\
Distance: 42.8554 km  Bearing: 326.246\'b0\
Latitude: 51\'b035\uc0\u8242 37\u8243 N   51.59369671\
Longitude: 0\'b044\uc0\u8242 39\u8243 W   -0.74418854\
Distance: 41.4577 km  Bearing: 284.926\'b0\
Latitude: 51\'b036\uc0\u8242 11\u8243 N   51.60319215\
Longitude: 0\'b046\uc0\u8242 57\u8243 W   -0.78244835\
Distance: 44.2825 km  Bearing: 285.395\'b0\
Latitude: 51\'b034\uc0\u8242 36\u8243 N   51.5765684\
Longitude: 0\'b037\uc0\u8242 24\u8243 W   -0.6234128\
Distance: 32.9007 km  Bearing: 285.358\'b0\
Latitude: 51\'b019\uc0\u8242 00\u8243 N   51.31680246\
Longitude: 0\'b015\uc0\u8242 09\u8243 W   -0.25256052\
Distance: 21.18 km  Bearing: 196.812\'b0\
Latitude: 51\'b030\uc0\u8242 38\u8243 N   51.51061188\
Longitude: 0\'b020\uc0\u8242 52\u8243 W   -0.34791633\
Distance: 12.7668 km  Bearing: 275.818\'b0\
Latitude: 51\'b003\uc0\u8242 48\u8243 N   51.06336931\
Longitude: 0\'b016\uc0\u8242 53\u8243 W   -0.28136852\
Distance: 49.1448 km  Bearing: 189.574\'b0\
Latitude: 51\'b028\uc0\u8242 14\u8243 N   51.4704615\
Longitude: 0\'b010\uc0\u8242 55\u8243 W   -0.18202312\
Distance: 3.4122 km  Bearing: 200.919\'b0\
Latitude: 51\'b037\uc0\u8242 02\u8243 N   51.61734838\
Longitude: 0\'b014\uc0\u8242 25\u8243 W   -0.24031123\
Distance: 14.1582 km  Bearing: 338.279\'b0\
Latitude: 51\'b006\uc0\u8242 44\u8243 N   51.11212723\
Longitude: 0\'b008\uc0\u8242 18\u8243 W   -0.13844554\
Distance: 43.0816 km  Bearing: 177.585\'b0\
Latitude: 51\'b008\uc0\u8242 54\u8243 N   51.14834715\
Longitude: 0\'b003\uc0\u8242 44\u8243 W   -0.0621862\
Distance: 39.6571 km  Bearing: 169.636\'b0\
Latitude: 51\'b037\uc0\u8242 04\u8243 N   51.61790948\
Longitude: 0\'b022\uc0\u8242 26\u8243 W   -0.37389093\
Distance: 19.6049 km  Bearing: 312.454\'b0\
Latitude: 51\'b030\uc0\u8242 14\u8243 N   51.50383596\
Longitude: 0\'b000\uc0\u8242 42\u8243 E   0.01155837\
Distance: 12.1969 km  Bearing: 87.466\'b0\
Latitude: 51\'b017\uc0\u8242 06\u8243 N   51.28497867\
Longitude: 0\'b008\uc0\u8242 46\u8243 E   0.14601771\
Distance: 32.118 km  Bearing: 137.745\'b0\
Latitude: 51\'b003\uc0\u8242 07\u8243 N   51.05184957\
Longitude: 0\'b007\uc0\u8242 13\u8243 W   -0.12027087\
Distance: 49.843 km  Bearing: 176.448\'b0\
Latitude: 51\'b042\uc0\u8242 13\u8243 N   51.70368189\
Longitude: 0\'b005\uc0\u8242 09\u8243 E   0.08580463\
Distance: 28.5757 km  Bearing: 37.131\'b0\
Latitude: 51\'b025\uc0\u8242 52\u8243 N   51.43106957\
Longitude: 0\'b022\uc0\u8242 05\u8243 E   0.3681517\
Distance: 37.6729 km  Bearing: 101.382\'b0\
Latitude: 51\'b038\uc0\u8242 59\u8243 N   51.64995666\
Longitude: 0\'b018\uc0\u8242 34\u8243 E   0.30948274\
Distance: 36.8066 km  Bearing: 62.697\'b0\
Latitude: 51\'b036\uc0\u8242 19\u8243 N   51.60538682\
Longitude: 0\'b021\uc0\u8242 02\u8243 E   0.35052522\
Distance: 37.5252 km  Bearing: 71.439\'b0\
Latitude: 51\'b022\uc0\u8242 45\u8243 N   51.37906989\
Longitude: 0\'b021\uc0\u8242 43\u8243 E   0.36186917\
Distance: 38.8564 km  Bearing: 109.893\'b0\
Latitude: 51\'b042\uc0\u8242 36\u8243 N   51.70994435\
Longitude: 0\'b012\uc0\u8242 43\u8243 E   0.21198919\
Distance: 35.0154 km  Bearing: 47.81\'b0\
Latitude: 51\'b044\uc0\u8242 47\u8243 N   51.74631447\
Longitude: 0\'b010\uc0\u8242 05\u8243 W   -0.16817314\
Distance: 27.4958 km  Bearing: 359.464\'b0\
Latitude: 51\'b029\uc0\u8242 06\u8243 N   51.4849057\
Longitude: 0\'b000\uc0\u8242 37\u8243 W   -0.0103432\
Distance: 10.7879 km  Bearing: 98.366\'b0\
Latitude: 51\'b023\uc0\u8242 44\u8243 N   51.39550526\
Longitude: 0\'b016\uc0\u8242 30\u8243 W   -0.27498181\
Distance: 13.8396 km  Bearing: 213.664\'b0\
Latitude: 51\'b035\uc0\u8242 07\u8243 N   51.58525326\
Longitude: 0\'b015\uc0\u8242 50\u8243 W   -0.26378911\
Distance: 11.7905 km  Bearing: 324.385\'b0\
Latitude: 51\'b010\uc0\u8242 59\u8243 N   51.1833485\
Longitude: 0\'b003\uc0\u8242 47\u8243 W   -0.06298217\
Distance: 35.8224 km  Bearing: 168.611\'b0\
Latitude: 51\'b033\uc0\u8242 51\u8243 N   51.56406623\
Longitude: 0\'b019\uc0\u8242 53\u8243 W   -0.3313835\
Distance: 13.624 km  Bearing: 302.086\'b0\
Latitude: 51\'b035\uc0\u8242 26\u8243 N   51.59062357\
Longitude: 0\'b003\uc0\u8242 01\u8243 E   0.05029429\
Distance: 18.0059 km  Bearing: 55.497\'b0\
Latitude: 51\'b028\uc0\u8242 21\u8243 N   51.47238591\
Longitude: 0\'b015\uc0\u8242 16\u8243 E   0.25438902\
Distance: 29.1607 km  Bearing: 95.689\'b0\
Latitude: 51\'b022\uc0\u8242 17\u8243 N   51.37132513\
Longitude: 0\'b043\uc0\u8242 58\u8243 W   -0.73266695\
Distance: 41.8854 km  Bearing: 250.385\'b0\
Latitude: 51\'b044\uc0\u8242 02\u8243 N   51.73379184\
Longitude: 0\'b016\uc0\u8242 15\u8243 E   0.27076995\
Distance: 39.8084 km  Bearing: 48.858\'b0\
Latitude: 51\'b022\uc0\u8242 46\u8243 N   51.37957239\
Longitude: 0\'b013\uc0\u8242 52\u8243 E   0.23118196\
Distance: 30.4822 km  Bearing: 115.708\'b0\
Latitude: 51\'b012\uc0\u8242 28\u8243 N   51.20775942\
Longitude: 0\'b040\uc0\u8242 38\u8243 W   -0.67714758\
Distance: 48.1512 km  Bearing: 227.9\'b0\
Latitude: 51\'b014\uc0\u8242 16\u8243 N   51.23772285\
Longitude: 0\'b014\uc0\u8242 11\u8243 E   0.23634252\
Distance: 40.2469 km  Bearing: 136.096\'b0\
Latitude: 51\'b045\uc0\u8242 06\u8243 N   51.75158159\
Longitude: 0\'b022\uc0\u8242 30\u8243 W   -0.37491451\
Distance: 31.6184 km  Bearing: 332.718\'b0\
Latitude: 51\'b018\uc0\u8242 02\u8243 N   51.30049158\
Longitude: 0\'b012\uc0\u8242 13\u8243 W   -0.20354824\
Distance: 22.2587 km  Bearing: 187.018\'b0\
Latitude: 51\'b049\uc0\u8242 04\u8243 N   51.81767041\
Longitude: 0\'b015\uc0\u8242 02\u8243 W   -0.25047232\
Distance: 35.9251 km  Bearing: 350.523\'b0\
Latitude: 51\'b027\uc0\u8242 18\u8243 N   51.45504206\
Longitude: 0\'b004\uc0\u8242 12\u8243 W   -0.06990665\
Distance: 8.1805 km  Bearing: 126.782\'b0\
Latitude: 51\'b020\uc0\u8242 56\u8243 N   51.34900677\
Longitude: 0\'b012\uc0\u8242 43\u8243 E   0.21201866\
Distance: 30.9914 km  Bearing: 122.451\'b0\
Latitude: 51\'b040\uc0\u8242 59\u8243 N   51.68342856\
Longitude: 0\'b000\uc0\u8242 45\u8243 E   0.01250966\
Distance: 23.8697 km  Bearing: 30.745\'b0\
}